# CULKET

./: CULKET.docx  CULKET_ UseCaseDiagram.drawio  CULKET_Architecture.drawio  CULKET_FrontEndDesign.drawio
backend/CULKET.Backend/: CULKET.Backend.sln
backend/CULKET.Backend/CULKET.Backend.BackgroundWorker/: MovieCheckBackgroundService.cs
backend/CULKET.Backend/CULKET.Backend.Identity/: CULKET.Backend.Identity.csproj  Class1.cs  TokenService.cs  UserAuthenticationService.cs
backend/CULKET.Backend/CULKET.Backend.Identity/Constants/: mailServiceConfiguration.json
backend/CULKET.Backend/CULKET.Backend.Identity/Extensions/: IdentityConfigurationExtension.cs
backend/CULKET.Backend/CULKET.Backend.Identity/Helpers/: EmailConfirmationHelper.cs
backend/CULKET.Backend/CULKET.Backend.Repository/: AppDbContext.cs  CULKET.Backend.Repository.csproj
backend/CULKET.Backend/CULKET.Backend.Repository/Migrations/: 20230528012651_initial.Designer.cs  20230528012651_initial.cs  20230528170934_updated_manyToManyProperties_filmGenre.Designer.cs  20230528170934_updated_manyToManyProperties_filmGenre.cs  20230528171138_updated_filmAndGenreTableNames.Designer.cs  20230528171138_updated_filmAndGenreTableNames.cs  20230528234230_added_userAndFilmManyToManyRelations.Designer.cs  20230528234230_added_userAndFilmManyToManyRelations.cs  20230602065203_added_genderPropertyAtUser.Designer.cs  20230602065203_added_genderPropertyAtUser.cs  20230603211754_added_birthDateProperty_user.Designer.cs  20230603211754_added_birthDateProperty_user.cs  20230604013133_added_nameAndSurnameProperty_User.Designer.cs  20230604013133_added_nameAndSurnameProperty_User.cs  20230604030524_updated_nameAndSurnameAndBirthDateAndGenderDefaultValues_User.Designer.cs  20230604030524_updated_nameAndSurnameAndBirthDateAndGenderDefaultValues_User.cs  20230604101312_added_isUserAddedWatchedFilmsAfterRegisterProperty_user.Designer.cs  20230604101312_added_isUserAddedWatchedFilmsAfterRegisterProperty_user.cs  20230604141549_added_createdDateTimeProperty_userWatchedFilmsAndUserWantWatchFilms.Designer.cs  20230604141549_added_createdDateTimeProperty_userWatchedFilmsAndUserWantWatchFilms.cs  20230605032047_added_discussionAndCommentEntities.Designer.cs  20230605032047_added_discussionAndCommentEntities.cs  20230605075648_added_contentProperty_comment.Designer.cs  20230605075648_added_contentProperty_comment.cs  AppDbContextModelSnapshot.cs
backend/CULKET.Backend/CULKET.Backend.Repository/Repositories/: CommentRepository.cs  DiscussionRepository.cs  FilmRepository.cs  GenericRepository.cs  GenreRepository.cs
backend/CULKET.Backend/CULKET.Backend.Repository/UnitOfWorks/: UnitOfWork.cs
backend/CULKET.Backend/CULKET.Backend.Service/: CULKET.Backend.Service.csproj
backend/CULKET.Backend/CULKET.Backend.Service/Exceptions/: ClientSideException.cs  NotAuthorizedException.cs  NotFoundException.cs
backend/CULKET.Backend/CULKET.Backend.Service/Mapping/: MapProfile.cs
backend/CULKET.Backend/CULKET.Backend.Service/Services/: CommentService.cs  DiscussionService.cs  FilmService.cs  GenreService.cs  Service.cs  UserService.cs
backend/CULKET.Backend/CULKET.Backend.WebAPI/: CULKET.Backend.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/CULKET.Backend/CULKET.Backend.WebAPI/Controllers/: CommentsController.cs  CustomBaseController.cs  DiscussionsController.cs  FilmsController.cs  UsersController.cs  WeatherForecastController.cs
backend/CULKET.Backend/CULKET.Backend.WebAPI/Filters/: NotFoundFilter.cs
backend/CULKET.Backend/CULKET.Backend.WebAPI/Middlewares/: UseCustomExceptionHandler.cs
backend/CULKET.Backend/CULKET.Backend.WebAPI/Modules/: RepoServiceModule.cs
backend/CULKET.Backend/CULKET.Backend.WebAPI/Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.jsx  index.js
client/src/components/: FilmSuggestionCarousel.jsx  FilmSuggestionCarouselItem.jsx  FilmSuggestionCarouselNextPrevButtons.jsx  MainDrawer.jsx  MainDrawerMenu.jsx  MainDrawerProfilePhoto.jsx  Navbar.jsx  SearchFilmInput.jsx  UserHasToAddWatchedFilmsAlert.jsx
client/src/contexts/: AuthContext.js
client/src/helpers/: exceptionHelper.js
client/src/pages/: AddDiscussion.jsx  AddReview.jsx  AddWantWatchFilms.jsx  AddWatchedFilmsAfterRegister.jsx  DiscussionDetail.jsx  (+11 more)
(+57 files in other folders)
